# LLS configuration file, specifies various settings of the Server

# General settings
# Generate Seed
GENERATE_SEED = 10011011
# Allow Shortening of non-HTTP protocols
ALLOW_ALL_PROTOCOL = false

# Logging settings
[log]
# Whether to print debug logs
DEBUG = false

# Internationalization settings
[i18n]
# Whether to add extra languages
ADD_EXTRA_LANGUAGE = false
# Name of additional language (using BCP 47 Code)
EXTRA_LANGUAGE_NAME = zh-CN
# Path of the additional language resource file
EXTRA_LANGUAGE_FILES = ./resources/statik/lang/zh-CN.json

# HTTP server settings
[http]
# Listening address
LISTEN = 0.0.0.0:8040
# Set the LLS base URL path
BASE_PATH = /
# Set the URL path of the Soft Redirect handler
SOFT_REDIRECT_BASE_PATH = /
# Whether to generate a random session secret
RANDOM_SESSION_SECRET = true
# Manually set session secret (only available when RANDOM_SESSION_SECRET is false)
SESSION_SECRET = 123456
# Whether to disable embedded static files
DISABLE_STATIC_FILES_DIR_EMBED = false
# External static file directory (only available when DISABLE_STATIC_FILES_DIR_EMBED is true)
# Warning: Visitors can access this path directly.
STATIC_FILES_DIR_URI = ./resources/ui
# A lenient CORS (Cross-Origin Resource Sharing) configuration implies relaxed security policies, allowing code from any origin to access the server.
LOOSE_CORS = false

# HTTP rate limiter settings
[http_limiter]
# Whether to enable the rate limiter
ENABLE_LIMITER = true
# Maximum requests per second
LIMIT_RATE = 3
# Maximum concurrent requests
LIMIT_BURST = 3
# Request timeout limit (in milliseconds)
TIMEOUT = 500

# Database settings
[db]
# Database type (optional: BadgerDB|MongoDB)
TYPE=BadgerDB

# BadgerDB database settings
[badgerdb]
# Use memory mode, read and write faster in memory mode
WITH_IN_MEMORY = false
# Badger database storage location
PATH=./db-data/

# MongoDB database settings
[mongodb]
# Whether it is in cluster mode
CLUSTER = false
# MongoDB address
IP = mongols
# Replica set IPs (only available when CLUSTER is true)
IPS = 127.0.0.1, 127.0.0.2, 127.0.0.3, 127.0.0.4
# Server port
PORT = 27017
# Server user
USER = shortener
# Server password
PASSWORD = VFSNnSFLvfOwFnBh
# Connected database
DATABASE = shortener
# Connection timeout, in seconds
CONNECT_TIMEOUT = 10
# Execution timeout, in seconds
EXECUTE_TIMEOUT = 10
# Minimum connection pool size
MIN_POOL_SIZE = 5
# Maximum connection pool size
MAX_POOL_SIZE = 50
# Connection idle timeout, in minutes
MAX_CONN_IDLE_TIME = 60
