RUN_MODE = release

[log]
# 是否打印调试日志
DEBUG = false

[http]
# 监听地址
LISTEN = 0.0.0.0:8040
# 是否随机生成SESSION加密密码
RANDOM_SESSION_SECRET = true
# 手动设置SESSION加密密码 RANDOM_SESSION_SECRET为false可用
SESSION_SECRET = 123456
# 是否使用嵌入的静态文件
STATIC_FILES_EMBED = true
# 外部静态文件地址,STATIC_FILES_EMBED不为true可用
STATIC_FILES_URI = ./public

[http_limiter]
# 是否启用限流器
ENABLE_LIMITER = true
# 限制速率
LIMIT_RATE = 3
# 限制并发
LIMIT_BURST = 3
# 限制超时时间 单位:毫秒
TIMEOUT =  500

[mongodb]
# 是否为集群模式
CLUSTER = false
# mongodb地址
IP = mongols
# 复制集的IP,集群模式为true可用
IPS = 127.0.0.1, 127.0.0.2, 127.0.0.3, 127.0.0.4
# 服务器端口
PORT = 27017
# 服务器用户
USER = shortener
# 服务器密码
PASSWORD = VFSNnSFLvfOwFnBh
# 连接的数据库
DATABASE = shortener
# 连接超时时间
CONNECT_TIMEOUT = 10
# 执行超时时间
EXECUTE_TIMEOUT = 10
# 连接池最小大小
MIN_POOL_SIZE = 5
# 连接池最大大小
MAX_POOL_SIZE = 50
# 连接池空闲超时时间 单位:分钟
MAX_CONN_IDLE_TIME = 60