# LLS configuration file, specifies various settings of the Server

# General settings
RUN_MODE = release

# Logging settings
[log]
# Whether to print debug logs
DEBUG = false

# Internationalization settings
[i18n]
# Whether to add extra languages
ADD_EXTRA_LANGUAGE = false
# Name of additional language (using BCP 47 Code)
EXTRA_LANGUAGE_NAME = zh-CN
# Path of the additional language resource file
EXTRA_LANGUAGE_FILES = ./public/lang/zh-CN.json

# HTTP server settings
[http]
# Listening address
LISTEN = 0.0.0.0:8040
# Whether to generate a random session secret
RANDOM_SESSION_SECRET = true
# Manually set session secret (only available when RANDOM_SESSION_SECRET is false)
SESSION_SECRET = 123456
# Whether to use embedded static files
STATIC_FILES_DIR_EMBED = true
# External static file directory (only available when STATIC_FILES_EMBED is false)
STATIC_FILES_DIR_URI = ./public

# HTTP rate limiter settings
[http_limiter]
# Whether to enable the rate limiter
ENABLE_LIMITER = true
# Maximum requests per second
LIMIT_RATE = 3
# Maximum concurrent requests
LIMIT_BURST = 3
# Request timeout limit (in milliseconds)
TIMEOUT = 500

# MongoDB database settings
[mongodb]
# Whether it is in cluster mode
CLUSTER = false
# MongoDB address
IP = mongols
# Replica set IPs (only available when CLUSTER is true)
IPS = 127.0.0.1, 127.0.0.2, 127.0.0.3, 127.0.0.4
# Server port
PORT = 27017
# Server user
USER = shortener
# Server password
PASSWORD = VFSNnSFLvfOwFnBh
# Connected database
DATABASE = shortener
# Connection timeout, in seconds
CONNECT_TIMEOUT = 10
# Execution timeout, in seconds
EXECUTE_TIMEOUT = 10
# Minimum connection pool size
MIN_POOL_SIZE = 5
# Maximum connection pool size
MAX_POOL_SIZE = 50
# Connection idle timeout, in minutes
MAX_CONN_IDLE_TIME = 60
